#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=array_as_a_class_variable_example
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=310
target1.y=10
target2.height=50
target2.name=lucky
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=70
target3.height=50
target3.name=gg.css
target3.type=CSSTarget
target3.width=80
target3.x=340
target3.y=151
target4.height=50
target4.name=CombineQuickSortInsertionSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=70
target4.y=10
target5.height=50
target5.name=empty_arrays_store_zero_proof
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=10
target5.y=130
target6.height=50
target6.name=MinCut
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=70
